manirk-dev/shopman/.github/workflows/actions/check-revert/action.yml
name: Count Substring
description: Count occurrences of a substring in a string
inputs:
  pr-head-ref:
    type: string
    description: Branch name from PR head ref to be searched in
  gh-head-ref:
    type: string
    description: Branch name from Github head ref to be searched in
  gh-ref:
    type: string
    description: Branch name from Github ref to be searched in
  search:
    required: true
    type: string
    description: String to be searched for
outputs:
  should-deploy:
    description: Should deployment proceed status based on revert occurrences count
runs:
  using: "node20"
  main: "action.js"

manirk-dev/shopman/.github/workflows/build-and-deploy.yml
- name: Check for reverts
  id: check-revert
  uses: './.github/workflows/actions/check-revert'
  with:
    pr-head-ref: ${{ github.event.pull_request.head.ref }}
    gh-head-ref: ${{ github.head_ref }}
    gh-ref: ${{ github.ref_name }}
    search: "revert"