manirk-dev/shopman/.github/workflows/actions/release/action.yml
name: Build
description: Builds the Shopify app extension
inputs:
  target:
    required: true
    type: string
    description: Target environment for the build
  branch:
    required: true
    type: string
    description: Branch that triggered the workflow
  client-id:
    required: true
    type: string
    description: Client Id of the Shopify app
  pat-token:
    required: true
    type: string
    dexcription: Github personal access token
outputs:
  tag:
    description: "Generated tag version"
    value: ${{ steps.prepare-tag.outputs.tag-version }}

runs:
  using: "composite"
  steps:

    - name: Get Tag
      id: get-tag
      shell: bash
      run: |
        search="$(echo "${{ inputs.target }}" | cut -c 1)"
        default_tag="${search}0.0.0"
        version="$(git tag --list --sort=-version:refname "${search}*" | head -n 1)"
        echo "Current version is: $version"
        echo "revision is: $rev is the current"
        echo "current_tag=${version:-$default_tag}" >> $GITHUB_OUTPUT

    - name: Prepare Tag
      id: prepare-tag
      uses: './.github/workflows/actions/setup-tag'
      with:
        tag: ${{ steps.get-tag.outputs.current_tag }}

    - name: Create Tag
      env: 
        tag: ${{ steps.prepare-tag.outputs.tag-version }}
      shell: bash
      run: |
        git tag -a $tag -m "Tag ${{ env.tag }} for ${{ inputs.target }}"
        git push origin $tag

    - name: Create Release
      env:
        tag: ${{ steps.prepare-tag.outputs.tag-version }}
        GH_TOKEN: ${{ inputs.pat-token }}
      shell: bash
      run: |
        gh release create "$tag" \
        --repo "$GITHUB_REPOSITORY" \
        --title "${GITHUB_REPOSITORY#*/} ${tag#v}" \
        --generate-notes \
        --verify-tag \
        --prerelease

manirk-dev/shopman/.github/workflows/deploy-dev.yml
- name: Build development on ${{ github.head_ref || github.ref_name }} branch
  id: release
  uses: ./.github/workflows/actions/release
  with:
    target: development
    branch: ${{ github.head_ref || github.ref_name }}
    client-id: ${{ secrets.CLIENT_ID }}
    pat-token: ${{ secrets.PAT_TOKEN }}

manirk-dev/shopman/.github/workflows/deploy-production.yml
- name: Build production on ${{ github.head_ref || github.ref_name }} branch
  id: release
  uses: ./.github/workflows/actions/release
  with:
    target: production
    branch: ${{ github.head_ref || github.ref_name }}
    client-id: ${{ secrets.CLIENT_ID }}
    pat-token: ${{ secrets.PAT_TOKEN }}

manirk-dev/shopman/.github/workflows/deploy-production.yml
- name: Create Github release for production
  if: ${{ inputs.deploy == 'true' }}
  id: release
  uses: ./.github/workflows/actions/release
  with:
    target: production
    branch: main
    client-id: ${{ secrets.CLIENT_ID }}
    pat-token: ${{ github.token }}

manirk-dev/shopman/.github/workflows/deploy-staging.yml
- name: Create Github release for staging
  if: ${{ inputs.deploy == 'true' }}
  id: release
  uses: ./.github/workflows/actions/release
  with:
    target: staging
    branch: main
    client-id: ${{ secrets.CLIENT_ID }}
    pat-token: ${{ secrets.PAT_TOKEN }}